# Optional/niche packages — install with: make homebrew-extras
tap "common-fate/granted"
tap "d12frosted/emacs-plus"
tap "kismetwireless/kismet"
tap "snyk/tap"

# AWS & security
brew "age"
brew "aws-cdk"
brew "aws-vault"
brew "bitwarden-cli"
brew "common-fate/granted/granted"
brew "infracost"
brew "snyk/tap/snyk"
brew "ykman"

# Networking & remote
brew "autossh"
brew "mosh"
brew "sshuttle"
brew "telnet"
brew "wireshark"

# Dev tools
brew "asciinema"
brew "circleci"
brew "devcontainer"
brew "dive"
brew "git-filter-repo"
brew "graphviz"
brew "just"
brew "maven"
brew "procs"
brew "tokei"

# Editors
brew "d12frosted/emacs-plus/emacs-plus@29", link: false
brew "d12frosted/emacs-plus/emacs-plus@30"

# Science & math
brew "gnuplot"
brew "octave"

# Data & GIS
brew "gdal"
brew "postgis"
brew "postgresql@14"

# SDR & radio
brew "mosquitto"
brew "rtl_433"
brew "ubertooth"

# Language experiments
brew "elan-init"
brew "gforth"
brew "ghcup"
brew "guile"
brew "leiningen"

# Misc CLI
brew "exif"
brew "exiftool"
brew "figlet"
brew "fswatch"
brew "keyring"
brew "newsboat"
brew "rlwrap"

# Casks
cask "amethyst"
cask "balenaetcher"
cask "bitcoin-core"
cask "copilot-cli"
cask "cubicsdr"
cask "font-atkinson-hyperlegible-mono"
cask "font-intone-mono-nerd-font"
cask "font-iosevka"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-monaspace"
cask "font-recursive"
cask "font-source-sans-3"
cask "font-source-serif-4"
cask "gimp"
cask "gqrx"
cask "iterm2"
cask "julia-app"
cask "kitty"
cask "panoply"
cask "paraview"
cask "pgadmin4"
cask "qgis"
cask "sage"
cask "virtualbox"
cask "warp"
cask "yubico-yubikey-manager"
