# Optional/niche packages — install with: make homebrew-extras
tap "hashicorp/tap"
tap "snyk/tap"
tap "common-fate/granted"

brew "asciinema"
brew "aws-cdk"
brew "circleci"
brew "dive"
brew "exif"
brew "figlet"
brew "gdal"
brew "gnuplot"
brew "hashicorp/tap/terraform"
brew "infracost"
brew "aws-vault"
brew "common-fate/granted/granted"
brew "keyring"
brew "maven"
brew "octave"
brew "postgis"
brew "snyk/tap/snyk"
brew "sshuttle"
brew "autossh"
brew "procs"
brew "tokei"
brew "age"
brew "just"
brew "ykman"

cask "panoply"
cask "pgadmin4"
cask "qgis"
cask "paraview"
