# ~/.config/ghostty/themes/parchment
background = #d5ccba
foreground = #2a3a2a
cursor-color = #2a3a2a
selection-background = #b8c4a8
selection-foreground = #1a2a1a

# 16-color palette — muted greens, slate blue, dusty wine, sienna, plum
palette = 0=#1a2a1a
palette = 1=#5c2d33
palette = 2=#1f401f
palette = 3=#6b3a20
palette = 4=#3c475a
palette = 5=#4c3050
palette = 6=#2e4e3e
palette = 7=#534b3f
palette = 8=#4c4434
palette = 9=#6b3b42
palette = 10=#2e4e2e
palette = 11=#7a4a28
palette = 12=#455062
palette = 13=#5c4060
palette = 14=#3c5c4c
palette = 15=#e8dcc8
