set -g prefix C-a

set -g mouse on

set -g mode-keys vi

set-option -g status-position top
set -g status-style 'fg=#cccccc,bg=#0044cc'

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-terminal "screen-256color"

# TPM & plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'

run -b '~/.tmux/plugins/tpm/tpm'
