# Uncomment to profile startup: `time zsh -i -c exit`
# zmodload zsh/zprof

# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'
export BAT_THEME="ansi"
alias cat='bat --paging=never'
alias ls='eza'
alias ll='eza -la --git --icons'
alias lt='eza --tree --level=2 --icons'

# ------------------
# Homebrew (auto-update Brewfile after install/uninstall)
# ------------------
brew() {
  command brew "$@" || return $?
  if [[ "$1" == (install|uninstall|rmtree) ]]; then
    command brew bundle dump --force --file=~/projects/dotfiles/homebrew/Brewfile
  fi
}

# ------------------
# Notes
# ------------------
note() {
  local dir="$HOME/notes"
  local file="$dir/$(date +%Y-%m-%d).md"
  if [[ ! -d "$dir/.git" ]]; then
    git clone git@github.com:eigenbeam/notes.git "$dir" 2>/dev/null || \
      { mkdir -p "$dir" && git -C "$dir" init && \
        git -C "$dir" remote add origin git@github.com:eigenbeam/notes.git; }
  fi
  [[ -f "$file" ]] || printf "# %s\n\n" "$(date +%Y-%m-%d)" > "$file"
  git -C "$dir" pull --rebase --quiet 2>/dev/null
  nvim "+normal G" "$file"
  git -C "$dir" add -A && \
    git -C "$dir" commit -m "$(date +%Y-%m-%d)" --quiet 2>/dev/null
  git -C "$dir" push -u origin main --quiet 2>/dev/null &
}

notes() {
  nvim -c "Telescope live_grep cwd=$HOME/notes"
}

# ------------------
# History
# ------------------
mkdir -p ~/.cache/zsh
HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# ------------------
# Options
# ------------------
setopt correct

# ------------------
# Completions
# ------------------
autoload -U colors && colors

if type brew &>/dev/null; then
  fpath+=("/opt/homebrew/share/zsh/site-functions")
  fpath+=(/opt/homebrew/share/zsh-completions)
fi

autoload -Uz compinit
if [[ -n ~/.cache/zsh/zcompdump(#qN.mh+24) ]]; then
  compinit -d ~/.cache/zsh/zcompdump
else
  compinit -C -d ~/.cache/zsh/zcompdump
fi

zstyle ':completion:*' menu select
zmodload zsh/complist
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# Prompt
# ------------------
autoload -U promptinit; promptinit
eval "$(starship init zsh)"

# ------------------
# FZF
# ------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#CBD9E3,fg:#2C363C,fg+:#2C363C,hl:#286486,hl+:#286486,info:#4F5E68,prompt:#2C363C,pointer:#A8334C,marker:#4F6C31,spinner:#4F5E68,header:#286486'
source <(fzf --zsh)

# ------------------
# JavaScript (lazy-loaded)
# ------------------
_lazy_load_nvm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}
nvm() { _lazy_load_nvm; nvm "$@"; }
node() { _lazy_load_nvm; node "$@"; }
npm() { _lazy_load_nvm; npm "$@"; }
npx() { _lazy_load_nvm; npx "$@"; }

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# ------------------
# Plugins (autosuggestions before syntax-highlighting, which must be last)
# ------------------
[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#CFC1BA"

[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Uncomment to finish profiling
# zprof
