fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U colors && colors

HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt correct

autoload -U promptinit; promptinit
zstyle :prompt:pure:git:stash show yes
prompt pure

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  zstyle ':completion:*' menu select
  zmodload zsh/complist
  compinit
fi
_comp_options+=(globdots)		# Include hidden files.

alias vi=nvim
alias vim=nvim

# ------------------
# Python
# ------------------
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# This makes the shell slow
# if which pyenv-virtualenv-init > /dev/null;
# then
#   eval "$(pyenv virtualenv-init -)"
# fi

# ------------------
# JavaScript
# ------------------
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------------------
# Java
# ------------------
#PATH="/opt/homebrew/opt/openjdk@11/bin:$PATH"
PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export JAVA_HOME="/opt/homebrew/opt/openjdk@17"

# ------------------
# PostgreSQL
# ------------------
PATH="/opt/homebrew/opt/postgresql@13/bin:$PATH"

# ------------------
# Rust
# ------------------
. "$HOME/.cargo/env"

PATH="$HOME/.local/bin:$PATH"

export PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source ~/zsh-prompt-benchmark/zsh-prompt-benchmark.plugin.zsh
