# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'

fpath+=("/opt/homebrew/share/zsh/site-functions")
autoload -U colors && colors

HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt correct

autoload -U promptinit; promptinit
eval "$(starship init zsh)"

if type brew &>/dev/null; then
  fpath+=(/opt/homebrew/share/zsh-completions)

  autoload -Uz compinit
  zstyle ':completion:*' menu select
  zmodload zsh/complist
  compinit
fi
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# FZF
# ------------------
source <(fzf --zsh)

# ------------------
# GitHub Copilot
# ------------------
#eval "$(gh copilot alias -- zsh)"

# ------------------
# Python
# ------------------
# Lazy load pyenv to speed up shell startup
pyenv() {
  unset -f pyenv
  eval "$(command pyenv init -)"
  if which pyenv-virtualenv-init > /dev/null; then
    eval "$(pyenv virtualenv-init -)"
  fi
  pyenv "$@"
}

# ------------------
# JavaScript
# ------------------
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------------------
# Rust
# ------------------
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ------------------
# Benchmark zsh
# ------------------
# source ~/zsh-prompt-benchmark/zsh-prompt-benchmark.plugin.zsh
