# Uncomment to profile startup: `time zsh -i -c exit`
# zmodload zsh/zprof

# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'
export BAT_THEME="ansi"
alias cat='bat --paging=never'
alias ls='eza'
alias ll='eza -la --git --icons'
alias lt='eza --tree --level=2 --icons'

# ------------------
# History
# ------------------
mkdir -p ~/.cache/zsh
HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# ------------------
# Options
# ------------------
setopt correct

# ------------------
# Completions
# ------------------
autoload -U colors && colors

if type brew &>/dev/null; then
  fpath+=("/opt/homebrew/share/zsh/site-functions")
  fpath+=(/opt/homebrew/share/zsh-completions)
fi

autoload -Uz compinit
if [[ -n ~/.cache/zsh/zcompdump(#qN.mh+24) ]]; then
  compinit -d ~/.cache/zsh/zcompdump
else
  compinit -C -d ~/.cache/zsh/zcompdump
fi

zstyle ':completion:*' menu select
zmodload zsh/complist
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# Prompt
# ------------------
autoload -U promptinit; promptinit
eval "$(starship init zsh)"

# ------------------
# FZF
# ------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#b8c4a8,fg:#2a3a2a,fg+:#1a2a1a,hl:#3c475a,hl+:#3c475a,info:#534b3f,prompt:#1f401f,pointer:#6b3b42,marker:#2e4e20,spinner:#534b3f,header:#3c475a'
source <(fzf --zsh)

# ------------------
# JavaScript (lazy-loaded)
# ------------------
_lazy_load_nvm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}
nvm() { _lazy_load_nvm; nvm "$@"; }
node() { _lazy_load_nvm; node "$@"; }
npm() { _lazy_load_nvm; npm "$@"; }
npx() { _lazy_load_nvm; npx "$@"; }

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# ------------------
# Plugins (autosuggestions before syntax-highlighting, which must be last)
# ------------------
[ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#8a8070"

[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Uncomment to finish profiling
# zprof
