# Uncomment to profile startup: `time zsh -i -c exit`
# zmodload zsh/zprof

# ------------------
# Shared config (aliases, FZF vars, brew wrapper, NVM lazy-load)
# ------------------
[ -f "$HOME/.shell-common" ] && . "$HOME/.shell-common"

# ------------------
# Notes
# ------------------
note() {
  local dir="$HOME/notes"
  local file="$dir/$(date +%Y-%m-%d).md"
  if [[ ! -d "$dir/.git" ]]; then
    git clone git@github.com:eigenbeam/notes.git "$dir" 2>/dev/null || \
      { mkdir -p "$dir" && git -C "$dir" init && \
        git -C "$dir" remote add origin git@github.com:eigenbeam/notes.git; }
  fi
  [[ -f "$file" ]] || printf "# %s\n\n" "$(date +%Y-%m-%d)" > "$file"
  git -C "$dir" pull --rebase --quiet 2>/dev/null
  nvim "+normal G" "$file"
  git -C "$dir" add -A && \
    git -C "$dir" commit -m "$(date +%Y-%m-%d)" --quiet 2>/dev/null
  git -C "$dir" push -u origin main --quiet 2>/dev/null &
}

notes() {
  nvim -c "Telescope live_grep cwd=$HOME/notes"
}

# ------------------
# History
# ------------------
mkdir -p ~/.cache/zsh
HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# ------------------
# Options
# ------------------
setopt correct
typeset -U path

# ------------------
# Completions
# ------------------
if type brew &>/dev/null; then
  fpath+=("$HOMEBREW_PREFIX/share/zsh/site-functions")
  fpath+=("$HOMEBREW_PREFIX/share/zsh-completions")
fi

autoload -Uz compinit
if [[ -n ~/.cache/zsh/zcompdump(#qN.mh+24) ]]; then
  compinit -d ~/.cache/zsh/zcompdump
else
  compinit -C -d ~/.cache/zsh/zcompdump
fi

zstyle ':completion:*' menu select
zmodload zsh/complist
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# Prompt
# ------------------
eval "$(starship init zsh)"

# ------------------
# FZF (shell integration — env vars are in .shell-common)
# ------------------
source <(fzf --zsh)

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"

# ------------------
# Plugins (autosuggestions before syntax-highlighting, which must be last)
# ------------------
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#CFC1BA"
for _dir in "${HOMEBREW_PREFIX}/share" "/usr/share"; do
  [ -f "$_dir/zsh-autosuggestions/zsh-autosuggestions.zsh" ] && \
    { source "$_dir/zsh-autosuggestions/zsh-autosuggestions.zsh"; break; }
done

for _dir in "${HOMEBREW_PREFIX}/share" "/usr/share"; do
  [ -f "$_dir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && \
    { source "$_dir/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"; break; }
done
unset _dir

# Uncomment to finish profiling
# zprof
