# ------------------
# General Config
# ------------------
# export EDITOR=vi
PATH="$HOME/.local/bin:$PATH"

# ------------------
# GitHub CLI / CoPilot
# ------------------

# ------------------
# Java
# ------------------
PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"
export JAVA_HOME="/opt/homebrew/opt/openjdk@21"

# ------------------
# JavaScript
# ------------------
export NVM_DIR="$HOME/.nvm"

# ------------------
# PostgreSQL
# ------------------
PATH="/opt/homebrew/opt/postgresql@13/bin:$PATH"

# ------------------
# Python
# ------------------
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"

export PATH
