fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U colors && colors

HISTSIZE=8192
SAVEHIST=8192
HISTFILE=~/.cache/zsh/history
setopt correct

autoload -U promptinit; promptinit
zstyle :prompt:pure:git:stash show yes
prompt pure

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  zstyle ':completion:*' menu select
  zmodload zsh/complist
  compinit
fi
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# FZF
# ------------------
source <(fzf --zsh)

# ------------------
# Python
# ------------------
eval "$(pyenv init -)"

# This makes the shell slow
if which pyenv-virtualenv-init > /dev/null;
then
  eval "$(pyenv virtualenv-init -)"
fi

# ------------------
# JavaScript
# ------------------
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------------------
# Rust
# ------------------
. "$HOME/.cargo/env"

export PATH

# ------------------
# Benchmark zsh
# ------------------
source ~/zsh-prompt-benchmark/zsh-prompt-benchmark.plugin.zsh
