autoload -U colors && colors

eval "$(starship init zsh)"

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  zstyle ':completion:*' menu select
  zmodload zsh/complist
  compinit
fi
_comp_options+=(globdots)		# Include hidden files.

# ------------------
# Python
# ------------------
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null;
 then
  eval "$(pyenv virtualenv-init -)"
fi

# ------------------
# JavaScript
# ------------------
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# ------------------
# Java
# ------------------
PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"

PATH="$HOME/.local/bin:$PATH"

export PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
