# Return if not interactive
[[ $- != *i* ]] && return

# Source login environment if not already loaded (non-login interactive shells)
[[ -z "$HOMEBREW_PREFIX" ]] && [ -f "$HOME/.profile" ] && . "$HOME/.profile"

# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'
export BAT_THEME="ansi"
alias cat='bat --paging=never'
alias ls='eza'
alias ll='eza -la --git --icons'
alias lt='eza --tree --level=2 --icons'

# ------------------
# History
# ------------------
HISTSIZE=8192
HISTFILESIZE=8192
HISTCONTROL=ignoreboth

# ------------------
# Prompt
# ------------------
eval "$(starship init bash)"

# ------------------
# Completions
# ------------------
if type brew &>/dev/null; then
  BREW_PREFIX="$(brew --prefix)"
  [[ -r "${BREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] && . "${BREW_PREFIX}/etc/profile.d/bash_completion.sh"
fi

# ------------------
# FZF
# ------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#CBD9E3,fg:#2C363C,fg+:#2C363C,hl:#286486,hl+:#286486,info:#4F5E68,prompt:#2C363C,pointer:#A8334C,marker:#4F6C31,spinner:#4F5E68,header:#286486'
eval "$(fzf --bash)"

# ------------------
# JavaScript (lazy-loaded)
# ------------------
_lazy_load_nvm() {
  unset -f nvm node npm npx
  if [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ]; then
    . "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
    [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && . "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"
  elif [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  fi
}
nvm() { _lazy_load_nvm; nvm "$@"; }
node() { _lazy_load_nvm; node "$@"; }
npm() { _lazy_load_nvm; npm "$@"; }
npx() { _lazy_load_nvm; npx "$@"; }

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init bash)"
eval "$(direnv hook bash)"
