# Return if not interactive
[[ $- != *i* ]] && return

# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'
export BAT_THEME="ansi"
alias cat='bat --paging=never'
alias ls='eza'
alias ll='eza -la --git --icons'
alias lt='eza --tree --level=2 --icons'

# ------------------
# History
# ------------------
HISTSIZE=8192
HISTFILESIZE=8192
HISTCONTROL=ignoreboth

# ------------------
# Prompt
# ------------------
eval "$(starship init bash)"

# ------------------
# Completions
# ------------------
if type brew &>/dev/null; then
  BREW_PREFIX="$(brew --prefix)"
  [[ -r "${BREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] && . "${BREW_PREFIX}/etc/profile.d/bash_completion.sh"
fi

# ------------------
# FZF
# ------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#b8c4a8,fg:#2a3a2a,fg+:#1a2a1a,hl:#3c475a,hl+:#3c475a,info:#534b3f,prompt:#1f401f,pointer:#6b3b42,marker:#2e4e20,spinner:#534b3f,header:#3c475a'
eval "$(fzf --bash)"

# ------------------
# JavaScript (lazy-loaded)
# ------------------
_lazy_load_nvm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}
nvm() { _lazy_load_nvm; nvm "$@"; }
node() { _lazy_load_nvm; node "$@"; }
npm() { _lazy_load_nvm; npm "$@"; }
npx() { _lazy_load_nvm; npx "$@"; }

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init bash)"
eval "$(direnv hook bash)"
