# shellcheck shell=bash
# ------------------
# Shared environment for login shells (sourced by .zprofile and .bash_profile)
# ------------------

# Homebrew
export HOMEBREW_AUTO_UPDATE_SECS=86400
export HOMEBREW_NO_ENV_HINTS=1
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [ -x /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ------------------
# PATH
# ------------------
export PATH="$HOME/.local/bin:$PATH"

# ------------------
# Rust
# ------------------
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ------------------
# JavaScript
# ------------------
export NVM_DIR="$HOME/.nvm"

# ------------------
# bat
# ------------------
export BAT_THEME="ansi"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ------------------
# macOS-specific
# ------------------
if [ "$(uname)" = "Darwin" ]; then
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
  if /usr/libexec/java_home &>/dev/null; then
    JAVA_HOME=$(/usr/libexec/java_home)
    export JAVA_HOME
  fi
  [ -d /Library/TeX/texbin ] && export PATH="/Library/TeX/texbin:$PATH"
fi
