# shellcheck shell=bash
# Return if not interactive
[[ $- != *i* ]] && return

# Source login environment if not already loaded (non-login interactive shells)
# shellcheck source=dot-profile
[[ -z "$HOMEBREW_PREFIX" ]] && [ -f "$HOME/.profile" ] && . "$HOME/.profile"

# ------------------
# Shared config (aliases, FZF vars, brew wrapper, NVM lazy-load)
# ------------------
# shellcheck source=dot-shell-common
[ -f "$HOME/.shell-common" ] && . "$HOME/.shell-common"

# ------------------
# History
# ------------------
HISTSIZE=8192
HISTFILESIZE=8192
HISTCONTROL=ignoreboth

# ------------------
# Prompt
# ------------------
eval "$(starship init bash)"

# ------------------
# Completions
# ------------------
if type brew &>/dev/null; then
  BREW_PREFIX="$(brew --prefix)"
  [[ -r "${BREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] && . "${BREW_PREFIX}/etc/profile.d/bash_completion.sh"
fi

# ------------------
# FZF (shell integration — env vars are in .shell-common)
# ------------------
eval "$(fzf --bash)"

# ------------------
# Tool integrations
# ------------------
eval "$(zoxide init bash)"
eval "$(direnv hook bash)"
