# shellcheck shell=sh
# ------------------
# Shared interactive shell config (sourced by .bashrc and .zshrc)
# Keep POSIX-compatible — no bashisms or zsh-isms
# ------------------

# ------------------
# Aliases
# ------------------
alias vi=nvim
alias vim=nvim
alias bc='bc -l'
alias cat='bat --paging=never'
alias ls='eza'
alias ll='eza -la --git --icons'
alias lt='eza --tree --level=2 --icons'

# ------------------
# FZF
# ------------------
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
export FZF_DEFAULT_OPTS='--color=bg+:#CBD9E3,fg:#2C363C,fg+:#2C363C,hl:#286486,hl+:#286486,info:#4F5E68,prompt:#2C363C,pointer:#A8334C,marker:#4F6C31,spinner:#4F5E68,header:#286486'

# ------------------
# JavaScript (lazy-loaded NVM)
# ------------------
_lazy_load_nvm() {
  unset -f nvm node npm npx
  if [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ]; then
    . "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
    [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && . "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"
  elif [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  fi
}
nvm() { _lazy_load_nvm; nvm "$@"; }
node() { _lazy_load_nvm; node "$@"; }
npm() { _lazy_load_nvm; npm "$@"; }
npx() { _lazy_load_nvm; npx "$@"; }

# ------------------
# Yazi (cd-on-exit wrapper)
# ------------------
yy() {
  tmp=$(mktemp -t "yazi-cwd.XXXXXX")
  yazi --cwd-file="$tmp" "$@"
  if cwd=$(cat -- "$tmp") && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd" || return
  fi
  rm -f -- "$tmp"
}
