# ------------------
# Shared environment for login shells (sourced by .zprofile and .bash_profile)
# ------------------

# Homebrew
if [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ------------------
# PATH
# ------------------
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# ------------------
# Rust
# ------------------
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ------------------
# JavaScript
# ------------------
export NVM_DIR="$HOME/.nvm"

# ------------------
# bat
# ------------------
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
